# Ananomus_chat_web

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sanu/anonymouschat/: AnonymouschatApplication.java
src/main/java/com/sanu/anonymouschat/config/: AppConfig.java  NoCacheFilter.java  SecurityConfig.java
src/main/java/com/sanu/anonymouschat/controller/: AdminController.java  AuthController.java  DashboardController.java  MessageController.java  PageController.java  PostLoginRedirectController.java  UserController.java
src/main/java/com/sanu/anonymouschat/dto/: AddBoyRequest.java  ChatMessageRequest.java  FullSignupRequest.java  MessageDTO.java  SignupRequest.java
src/main/java/com/sanu/anonymouschat/entity/: Message.java  User.java
src/main/java/com/sanu/anonymouschat/initializer/: AdminInitializer.java
src/main/java/com/sanu/anonymouschat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/sanu/anonymouschat/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/com/sanu/anonymouschat/util/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: access-denied.html  home.html  online-page.html
src/main/resources/templates/admin/: pending-users.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/sanu/anonymouschat/: AnonymouschatApplicationTests.java
